<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	
</head>
<link rel="stylesheet" href"css/style.css">
<style>
	body{
		color: white;
		margin: 0px;
		padding: 0px;
		background: url('img/gym.jpg ');
	}
	.left{
		display: inline-block;
		
		position: absolute;
		left:24px;
		top:10px;
	}
	.left img{
		width:110px;
		filter:invert(100%);
	}
	.left div{
		text-align:center;
	}
	.mid{
		display:block;
		width:33%;
		margin:20px auto;
		
	}
	.right{
		position: absolute;
		right:34px;
		top:20px;
		display:inline-block;
		border:2px solid yellow;
	}
	.navbar{
		display: inline-block;
	}
	.navbar li{
		display:inline-block;
		font-size:16px;
	}
	.navbar li a{
		color:white;
		text-decoration:none;
		padding:34px 23px;
	}
	.navbar li a:hover, .navbar li a:active{
		text-decoration:underline;
		color:grey;
	}
	.btn{
		margin:0px 9 px;
		color:black;
		padding:4px 14px;
	}
	

</style>
<body>
	<header class="header">
		<div class="left">
		<img src="img/fit2.png" alt="">
		

		</div>
		<div class="mid">
			<ul class="navbar">
			<li><a href="#"class="active">HOME</a></li>
			<li><a href="#">ABOUT US</a></li>
			<li><a href="#">FITNESS CALCULATOR</a></li>
			
			</ul>
		</div>
		<div class="right">
		<button class="btn">Call us Now</button>
		</div>
		

</body>
</html>